Alias /mediawiki /var/www/html/mediawiki
Alias /w /var/www/html/mediawiki
Alias /mwlink /var/www/html/mediawiki
Alias /wiki /var/www/html/mediawiki

<Directory /var/www/html/mediawiki/>
	Options +FollowSymLinks
	AllowOverride All
	<IfVersion >= 2.3>
		Require all granted
	</IfVersion>
	<IfVersion < 2.3>
		order allow,deny
		allow from all
	</IfVersion>
</Directory>

# some directories must be protected
<Directory /var/www/html/mediawiki/config>
	Options -FollowSymLinks
	AllowOverride None
    <IfModule mod_php7.c>
        php_admin_flag engine off
    </IfModule>
    <IfModule mod_php5.c>
        php_admin_flag engine off
    </IfModule>
</Directory>
<Directory /var/www/html/mediawiki/images>
	Options -FollowSymLinks
	AllowOverride None
    <IfModule mod_php7.c>
        php_admin_flag engine off
    </IfModule>
    <IfModule mod_php5.c>
        php_admin_flag engine off
    </IfModule>
</Directory>
<Directory /var/www/html/mediawiki/upload>
	Options -FollowSymLinks
	AllowOverride None
    <IfModule mod_php7.c>
        php_admin_flag engine off
    </IfModule>
    <IfModule mod_php5.c>
        php_admin_flag engine off
    </IfModule>
</Directory>
